% Define the coordinates of the endpoints of the line segment
classdef Drone
    properties
         com
        angle
        a
        b
        c
        rot
        m1
        m2
        m3
        m4
    end

    methods
        function obj = Drone()
            % Constructon
            obj.com = [0, 0, 0]; % x, y, z
            obj.angle = [0, 0, 0]; % roll, pitch, yaw a, b c
            obj.a = obj.angle(1);
            obj.b = obj.angle(2);
            obj.c = obj.angle(3);            
           
            obj.rot = [cos(obj.b)*cos(obj.c), sin(obj.a)*sin(obj.b)*cos(obj.c) - cos(obj.a)*sin(obj.c), cos(obj.a)*sin(obj.b)*cos(obj.c) + sin(obj.a)*sin(obj.c);
                            cos(obj.b)*sin(obj.c), sin(obj.a)*sin(obj.b)*sin(obj.c) + cos(obj.a)*cos(obj.c), cos(obj.a)*sin(obj.b)*sin(obj.c) - sin(obj.a)*cos(obj.c);
                            -sin(obj.b), sin(obj.a)*cos(obj.b), cos(obj.a)*cos(obj.b)];
            obj.m1 = obj.rot*[0; -0.5; 0];
            obj.m2 = obj.rot*[0; 0.5; 0];
            obj.m3 = obj.rot*[-0.5; 0; 0];
            obj.m4 = obj.rot*[0.5; 0; 0];
        end

        function show_drone(obj)
            figure;
            x1 = [obj.m1(1), obj.m2(1)];
            y1 = [obj.m1(2), obj.m2(2)];
            z1 = [obj.m1(3), obj.m2(3)];
            plot3(x1, y1, z1, 'b-', 'LineWidth', 2);
            hold on;
           
            x2 = [obj.m3(1), obj.m4(1)];
            y2 = [obj.m3(2), obj.m4(2)];
            z2 = [obj.m3(3), obj.m4(3)];
            % Plot the second line segment
            plot3(x2, y2, z2, 'r-', 'LineWidth', 2);
            
            hold off;
            disp(obj.rot);
            disp(obj.rot*[-0.5; 0; 0]);
            disp(obj.m3);
            disp(obj.rot*[0.5; 0; 0]);
            disp(obj.m4);

            % figure;
            % plot3([-0.5, 0.5], [0, 0], [0, 0], 'LineWidth', 4);
            % hold on;  % This keeps the current plot and adds the new one
            % plot3([0, 0], [-0.5, 0.5], [0, 0], 'LineWidth', 2);  % Adjust 'LineWidth' as needed
            % hold off;  % This releases the hold on the current plot
            
            grid on;
            xlabel('X-axis');
            ylabel('Y-axis');
            zlabel('Z-axis');
            title('Two 3D Line Segments');
        end

    end
end

%drone_test = Drone[];

