% Define the coordinates of the endpoints of the line segment
classdef Drone
    properties
         com
        angle
        a
        b
        c
        rot
        m1
        m2
        m3
        m4
    end

    methods
        function obj = Drone()
            % Constructon
            obj.com = [0, 0, 0]; % x, y, z
            obj.angle = [0, 0, 0]; % roll, pitch, yaw a, b c
            obj.a = obj.angle(1);
            obj.b = obj.angle(2);
            obj.c = obj.angle(3);
            yaw = obj.a;
            pitch = obj.b;
            roll = obj.c;
            
            R_yaw = [cos(yaw), -sin(yaw), 0;
                     sin(yaw), cos(yaw), 0;
                     0, 0, 1];
            
            R_pitch = [cos(pitch), 0, sin(pitch);
                       0, 1, 0;
                       -sin(pitch), 0, cos(pitch)];
            
            R_roll = [1, 0, 0;
                      0, cos(roll), -sin(roll);
                      0, sin(roll), cos(roll)];

% Combine the rotation matrices
            %obj.rot = (R_yaw * R_pitch * R_roll);
            obj.rot = [cos(obj.b)*cos(obj.c), sin(obj.a)*sin(obj.b)*cos(obj.c) - cos(obj.a)*sin(obj.c), cos(obj.a)*sin(obj.b)*cos(obj.c) + sin(obj.a)*sin(obj.c);
                            cos(obj.b)*sin(obj.c), sin(obj.a)*sin(obj.b)*sin(obj.c) + cos(obj.a)*cos(obj.c), cos(obj.a)*sin(obj.b)*sin(obj.c) - sin(obj.a)*cos(obj.c);
                            -sin(obj.b), sin(obj.a)*cos(obj.b), cos(obj.a)*cos(obj.b)];
            obj.m1 = obj.rot*[0; -0.5; 0];
            obj.m2 = obj.rot*[0; 0.5; 0];
            obj.m3 = obj.rot*[-0.5; 0; 0];
            obj.m4 = obj.rot*[0.5; 0; 0];
        end

        function show_drone(obj)
           
            figure;
            x1 = [obj.m1(1), obj.m2(1)];
            y1 = [obj.m1(2), obj.m2(2)];
            z1 = [obj.m1(3), obj.m2(3)];
            plot3(x1, y1, z1, 'b-', 'LineWidth', 2);
            hold on;
           
            x2 = [obj.m3(1), obj.m4(1)];
            y2 = [obj.m3(2), obj.m4(2)];
            z2 = [obj.m3(3), obj.m4(3)];
            % Plot the second line segment
            plot3(x2, y2, z2, 'r-', 'LineWidth', 2);
            
            hold off;
 
            
            axisLimits = [min([-10, -10, -10, 10, 10, 10]), max([-20, -20, -20, 20, 20, 20])];
            axis(axisLimits);
            grid on;
            xlabel('X-axis');
            ylabel('Y-axis');
            zlabel('Z-axis');
            title('Two 3D Line Segments');
        end

    end
end

%drone_test = Drone[];

