% Define the coordinates of the endpoints of the line segment
classdef Drone
    properties
        com, angle
        rot
        m1, m2, x1, y1, z1
        m3, m4, x2, y2, z2
        motor_mass, gravity
        motor_weights, center_weight
        thrusts
    end

    methods
        function obj = Drone()
            % Constructon
            obj.com = [0; 0; 0]; % x, y, z
            obj.angle = [0; 0; 0]; % roll, pitch, yaw a, b c
            
            obj.rot = [cos(obj.angle(2))*cos(obj.angle(3)), sin(obj.angle(1))*sin(obj.angle(2))*cos(obj.angle(3)) - cos(obj.angle(1))*sin(obj.angle(3)), cos(obj.angle(1))*sin(obj.angle(2))*cos(obj.angle(3)) + sin(obj.angle(1))*sin(obj.angle(3));
                        cos(obj.angle(2))*sin(obj.angle(3)), sin(obj.angle(1))*sin(obj.angle(2))*sin(obj.angle(3)) + cos(obj.angle(1))*cos(obj.angle(3)), cos(obj.angle(1))*sin(obj.angle(2))*sin(obj.angle(3)) - sin(obj.angle(1))*cos(obj.angle(3));
                        -sin(obj.angle(2)), sin(obj.angle(1))*cos(obj.angle(2)), cos(obj.angle(1))*cos(obj.angle(2))];

            obj.m1 = obj.rot*[0; -0.5; 0] + obj.com;
            obj.m2 = obj.rot*[0; 0.5; 0] + obj.com;
            obj.m3 = obj.rot*[-0.5; 0; 0] + obj.com;
            obj.m4 = obj.rot*[0.5; 0; 0] + obj.com;

            obj.motor_mass = 0.054;
            obj.gravity = 9.81;

            obj.motor_weights = ones(4, 1)*obj.motor_mass*obj.gravity;
            obj.center_weight = 0.1;

            obj.thrusts = zeros(4, 1);
            

        end


        function show_drone(obj)
           
            figure;
            obj.x1 = [obj.m1(1), obj.m2(1)];
            obj.y1 = [obj.m1(2), obj.m2(2)];
            obj.z1 = [obj.m1(3), obj.m2(3)];
            h1 = plot3(obj.x1, obj.y1, obj.z1, 'b-', 'LineWidth', 2);
            hold on;
           
            obj.x2 = [obj.m3(1), obj.m4(1)];
            obj.y2 = [obj.m3(2), obj.m4(2)];
            obj.z2 = [obj.m3(3), obj.m4(3)];
            % Plot the second line segment
            h2 = plot3(obj.x2, obj.y2, obj.z2, 'r-', 'LineWidth', 2);
            
            hold off;
 
            grid on;

            axis([-10, 10, -10, 10, 0, 20]);

            numSteps = 100;

            % Animation loop
            for step = 1:numSteps
                % Update coordinates (you can modify this based on your needs)

                % set new COM
                del_x = 0;
                del_y = 0;
                del_z = 0.1;
                obj.com = [obj.com(1) + del_x; obj.com(2) + del_y; obj.com(3) + del_z];
                disp(obj.com);

                %set new angles and rot
                del_roll = 0;
                del_pitch = 0;
                del_yaw = 0.1;
                obj.angle = [obj.angle(1) + del_roll; obj.angle(2) + del_pitch; obj.angle(3) + del_yaw];

                obj.rot = [cos(obj.angle(2))*cos(obj.angle(3)), sin(obj.angle(1))*sin(obj.angle(2))*cos(obj.angle(3)) - cos(obj.angle(1))*sin(obj.angle(3)), cos(obj.angle(1))*sin(obj.angle(2))*cos(obj.angle(3)) + sin(obj.angle(1))*sin(obj.angle(3));
                        cos(obj.angle(2))*sin(obj.angle(3)), sin(obj.angle(1))*sin(obj.angle(2))*sin(obj.angle(3)) + cos(obj.angle(1))*cos(obj.angle(3)), cos(obj.angle(1))*sin(obj.angle(2))*sin(obj.angle(3)) - sin(obj.angle(1))*cos(obj.angle(3));
                        -sin(obj.angle(2)), sin(obj.angle(1))*cos(obj.angle(2)), cos(obj.angle(1))*cos(obj.angle(2))];

            
                obj.m1 = obj.rot*[0; -0.5; 0] + obj.com;
                obj.m2 = obj.rot*[0; 0.5; 0] + obj.com;
                obj.m3 = obj.rot*[-0.5; 0; 0] + obj.com;
                obj.m4 = obj.rot*[0.5; 0; 0] + obj.com;
            
                obj.x1 = [obj.m1(1), obj.m2(1)];
                obj.y1 = [obj.m1(2), obj.m2(2)];
                obj.z1 = [obj.m1(3), obj.m2(3)];
            
                obj.x2 = [obj.m3(1), obj.m4(1)];
                obj.y2 = [obj.m3(2), obj.m4(2)];
                obj.z2 = [obj.m3(3), obj.m4(3)];
            
                % Update line plot data
                set(h1, 'XData', obj.x1, 'YData', obj.y1, 'ZData', obj.z1);
                set(h2, 'XData', obj.x2, 'YData', obj.y2, 'ZData', obj.z2);
            
                % Pause to control the animation speed
                pause(0.1);
                
                % Refresh the figure
                drawnow;
            end            
            xlabel('X-axis');
            ylabel('Y-axis');
            zlabel('Z-axis');
            title('Two 3D Line Segments');
        end

    end
end

